{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,

	"name": "gamestuff/table",

	"version": "1.0.0",

	"title": "GameStuff Table",

	"category": "gamestuff",

	"icon": "editor-table",

	"description": "A documentation table with grouped rows, optional sort and search, and an automatic card layout on mobile.",

	"keywords": [ "table", "data", "grid", "comparison", "gamestuff" ],

	"example": {},

	"textdomain": "gamestuff-blocks",

	"attributes": {
		"preset": {
			"type": "string",
			"enum": [ "standard", "style-1", "style-2" ],
			"default": "standard"
		},
		"columns": {
			"type": "array",
			"default": [
				{ "key": "col-1", "label": "Column 1", "type": "text" },
				{ "key": "col-2", "label": "Column 2", "type": "text" }
			]
		},
		"rows": {
			"type": "array",
			"default": [
				{ "isDivider": false, "col-1": "", "col-2": "" },
				{ "isDivider": false, "col-1": "", "col-2": "" }
			]
		},
		"enableSort": {
			"type": "boolean",
			"default": true
		},
		"enableFilter": {
			"type": "boolean",
			"default": true
		}
	},

	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"spacing": {
			"margin": true,
			"padding": true
		}
	},

	"editorScript": "file:./index.js",

	"editorStyle": "file:./index.css",

	"style": "file:./style-index.css",

	"viewScript": "file:./view.js"
}
